<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Fish', 'Retained Catch', 'By Catch'],
          ['Shark', 1000, 400],
          ['Shrimp', 1170, 460],
          ['Cat Fish', 660, 1120],
          ['Tuna', 1030, 540]
        ]);

        var options = {
          chart: {
            title: 'Retained Catch and By Catch Comparison',
            subtitle: '',
          }
        };

        var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="columnchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
