<!DOCTYPE html>
<meta charset="utf-8">
<style>
path {
  stroke: #fff;
}
</style>

<body>
<script src="./d3.min.js"></script>

<script src="sunburst.js"></script>

<div id="sunburstchart"></div

</body>
